artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1057
model_uuid: 4e2df810c1c547e9a4e8abbe58c332ff
run_id: 267951dbb04f4c2e9d5943f0ee295adf
utc_time_created: '2024-12-05 15:33:47.158761'
