artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3166697
model_uuid: d8be517602bd414b8d15cd28b01f841c
run_id: 13a2a53ccbd94fc196de450bfd0f1b04
utc_time_created: '2024-12-05 15:29:30.742720'
