artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3161728
model_uuid: 5180e68096fd46a285bb97bc2a245e99
run_id: 9ce071f3da94449f945d41ff16305692
utc_time_created: '2024-12-05 15:33:20.164049'
